# WeatherData

./: README.md
WeatherForecaster/: pom.xml
WeatherForecaster/resources/: weatherhistory.csv  weatherstation.csv
WeatherForecaster/src/main/java/com/tcs/weatherforecaster/: WeatherDataGenerator.java
WeatherForecaster/src/main/java/com/tcs/weatherforecaster/constants/: Constants.java
WeatherForecaster/src/main/java/com/tcs/weatherforecaster/dao/: WeatherHistoryCSVDao.java  WeatherHistoryDao.java  WeatherStationCSVDao.java  WeatherStationDao.java
WeatherForecaster/src/main/java/com/tcs/weatherforecaster/db/: CSVConnectionFactory.java
WeatherForecaster/src/main/java/com/tcs/weatherforecaster/enums/: Event.java  TimeSlot.java
WeatherForecaster/src/main/java/com/tcs/weatherforecaster/exception/: ForeCasterDataException.java
WeatherForecaster/src/main/java/com/tcs/weatherforecaster/helper/: EntityMappingHelper.java  ForecastingHelper.java
WeatherForecaster/src/main/java/com/tcs/weatherforecaster/model/: Environment.java  WeatherHistory.java  WeatherStation.java
WeatherForecaster/src/main/java/com/tcs/weatherforecaster/service/: HistoryBasedForecastingService.java  WeatherForecastingService.java
WeatherForecaster/src/main/java/com/tcs/weatherforecaster/util/: IntRange.java  Util.java
WeatherForecaster/src/test/java/com/tcs/weatherforecaster/: ForecastingHelperTest.java  IntRangeTest.java  UtilTest.java
